{
  "source": "/Volumes/My Shared Files/GOBC-GAMES/word-liars/Snakesss/Theme/PassPhoneOverlay.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "passPhone.tapToRevealRole.caption",
        "location": {
          "startingColumn": 39,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "passPhone.passTo.accessibility %@",
        "location": {
          "startingColumn": 47,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "passPhone.passTo.label",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
