{
  "source": "/Volumes/My Shared Files/GOBC-GAMES/word-liars/Snakesss/Views/Setup/PlayerSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "setup.title",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "setup.startGame.button",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "setup.playerCount.label",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "setup.players.accessibility %lld",
        "location": {
          "startingColumn": 59,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "setup.playerName.placeholder %lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      }
    ]
  },
  "version": 1
}
