{
  "source": "/Volumes/My Shared Files/GOBC-GAMES/word-liars/Snakesss/Theme/SnakesssAnswerButtonStyle.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Switzerland",
        "location": {
          "startingColumn": 1,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Belgium",
        "location": {
          "startingColumn": 1,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Germany",
        "location": {
          "startingColumn": 1,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
