{
  "source": "/Volumes/My Shared Files/GOBC-GAMES/word-liars/Snakesss/Views/Game/DiscussionTimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "discussion.header",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "discussion.skip.button",
        "location": {
          "startingColumn": 43,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "discussion.remaining.label",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
